# synergy-repo-bec-corso

./: .gitignore  .prettierrc.yaml  CHANGELOG.MD  build.gradle  gradle-synergy-std.info  gradle-synergy.properties  gradle.properties  settings.gradle
client/: .eslintignore  .eslintrc.js  .eslintrc.json  .npmrc  angular.json  package.json  synergy-schematics.json  tsconfig.json
client/projects/app-synergy/: .browserslistrc  index.html  main.ts  ngsw-config.json  polyfills.ts  service-worker.js  styles.scss  synergy-modules.ts  test.ts  tsconfig.app.json  tsconfig.spec.json
client/projects/app-synergy/app/: synergy-app.component.html  synergy-app.component.scss  synergy-app.component.ts
client/projects/app-synergy/app/bec/: bec-route-path.ts  bec-routes.ts  bec.module.ts
client/projects/app-synergy/app/bec/api/: bec-rest-api.service.ts  bec.generated.models.ts  bec.models.ts  index.ts
client/projects/app-synergy/assets/: browserconfig.xml
client/projects/environment/: environment.prod.ts  environment.ts  index.ts  proxy.conf.ts
dev-libs/: preferences.epf  synergy-cleanup.xml  synergy-formatter-intellij.xml  synergy-formatter.xml  synergy-import.importorder  synergy-logic-docs.xml  webProjects-config.bat  webProjects-config.sh
gradle/: spec.versions.toml  synergy.versions.toml  synergy.versions.toml.tmp
gradle/config/: artifactory.gradle  checkstyle.gradle  errorprone.gradle  plugins.gradle  pmd.gradle  scanbuild.gradle  spotless.gradle  tracktime.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/config/pmd/: avoidCatchingNPE.xml  avoidDuplicateLiterals.xml  classNamingConventions.xml  closeResource.xml  dataClass.xml  fieldDeclarationsShouldBeAtStartOfClass.xml  godClass.xml  linguisticNaming.xml  looseCoupling.xml  methodNamingConventions.xml  pmd.xml  properLogger.xml  simpleDateFormatNeedsLocale.xml  unusedFormalParameter.xml  unusedPrivateField.xml
gradle/config/spotless/: eclipse.xml.prefs  formatter_save_action_palmax.xml  spotless.groovyformat.prefs  spotless.importorder
synergy2-dao-bec/: synergy2-dao-bec.gradle
synergy2-dao-bec/src/net/synergy2/db/bec/: BecVrsInfDao.java  BecVrsInfMeta.java
synergy2-data-bec/: synergy2-data-bec.gradle
synergy2-data-bec/src/net/synergy2/data/bec/: BecAppInstaller.java  BecFormDesignInjection.java  BecFormDesignList.java  BecGroupInstaller.java  BecInstaller.java  BecMenuInstaller.java  BecMessageInstaller.java  BecQueryInstaller.java  BecRemoteInstaller.java  BecResourceInstaller.java  BecScheduledJobInstaller.java
synergy2-data-bec/src/net/synergy2/data/bec/SOTTO_MODULO/: BecSOTTO_MODULOColumnLabels.java  BecSOTTO_MODULODataInstaller.java  BecSOTTO_MODULOFormDesign.java  BecSOTTO_MODULOQuery.java
synergy2-data-bec/src/net/synergy2/data/bec/flt/: BecFltColumnLabels.java  BecFltFormDesign.java  BecFltQuery.java
synergy2-data-bec/src/net/synergy2/data/bec/remote/: BecRemoteFactory.java  ClickHouseConfig.java  IBecRemoteConfig.java
synergy2-data-bec/src/net/synergy2/data/label/bec/: AAStandardLabelList.java  BBStandardLabelList.java  BecStandardLabelList.java  CCStandardLabelList.java  DDStandardLabelList.java  EEStandardLabelList.java  FFStandardLabelList.java  GGStandardLabelList.java  HHStandardLabelList.java  IIStandardLabelList.java  JJStandardLabelList.java  KKStandardLabelList.java  LLStandardLabelList.java  MMStandardLabelList.java  NNStandardLabelList.java  OOStandardLabelList.java  PPStandardLabelList.java  QQStandardLabelList.java  RRStandardLabelList.java  SSStandardLabelList.java  TTStandardLabelList.java  UUStandardLabelList.java  VVStandardLabelList.java  WWStandardLabelList.java  ZZStandardLabelList.java
synergy2-demo-bec/: synergy2-demo-bec.gradle
synergy2-demo-bec/src/net/synergy2/demo/bec/: BecDemoList.java
synergy2-demo-bec/src/net/synergy2/demo/bec/demos/: BecDemoData.java  BecOptionsDemo.java
synergy2-logic-bec/: synergy2-logic-bec.gradle
synergy2-logic-bec/src/net/synergy2/logic/bec/: BecLogic.java
synergy2-logic-bec/src/net/synergy2/logic/bec/flt/: BecFltLogic.java  BecFltMessage.java
synergy2-logic-bec/src/net/synergy2/logic/bec/vrt/: BecVrtLogic.java
synergy2-logic-bec/src/net/synergy2/ws/bec/: BecVrsInfWs.java
synergy2-logic-bec/src/net/synergy2/ws/bec/abstracts/: _WBecVrsInf.java
synergy2-logic-bec/src/net/synergy2/ws/bec/flt/: AngBecFltLngWs.java  AngBecFltWs.java
synergy2-logic-bec/src/net/synergy2/ws/bec/flt/abstracts/: _WAngBecFlt.java  _WAngBecFltLng.java
synergy2-logic-bec/src/net/synergy2/ws/bec/vrt/: BecVrtHisSrsWs.java
synergy2-logic-bec/src/net/synergy2/ws/bec/vrt/abstracts/: _WBecVrtHisSrs.java
synergy2-model-bec/: synergy2-model-bec.gradle
synergy2-model-bec-gen/: synergy2-model-bec-gen.gradle
synergy2-model-bec-gen/src/net/synergy2/db/base/: SAlias.java  SDatabaseChecker.java
synergy2-model-bec-gen/src/net/synergy2/db/bec/: BecVrsInfImpl.java
synergy2-model-bec-gen/src/net/synergy2/db/dvz/: DvzVrsInfImpl.java
synergy2-model-bec-gen/src/net/synergy2/db/sys/: AngAppInfImpl.java  AngAppInfVerImpl.java  AngDbmDicImpl.java  AngDbmKeyImpl.java  AngDbmRfkColImpl.java  AngDbmRfkImpl.java  AngDbmSeqImpl.java  AngDbmSptImpl.java  AngDbmTblColImpl.java  (+7 more)
synergy2-schedule-bec/: synergy2-schedule-bec.gradle
synergy2-script-bec/: synergy2-script-bec.gradle
synergy2-setup-runner/: README.MD  gradle.properties  synergy2-setup-runner.gradle
synergy2-test-bec/: synergy2-test-bec.gradle
synergy2-test-bec/src/net/synergy2/tester/: BecTester.java
synergy2-virtual-bec/: synergy2-virtual-bec.gradle
synergy2-ws/: synergy2-ws.gradle
synergy2-ws-bec/: synergy2-ws-bec.gradle
synergy2-ws-bec/src/net/synergy2/rest/bec/: BecAppConfig.java  BecModuleConfig.java  BecRestService.java
synergy2-ws-bec/src/net/synergy2/rest/bec/flt/: BecFltRestService.java
synergy2-ws-bec/src/net/synergy2/rest/bec/vrt/: BecVrtRestService.java
synergy2-ws/WebContent/WEB-INF/: web.xml
synergy2-ws/WebContent/swagger/: swagger-initializer.js
synergy2-ws/resources/: logback-test.xml  private-key.pem  public-key.pem  token.yml
(+643 files in other folders)
