APACHE_TIKA_VERS=2.9.2
ASPOSE_PDF_VERS=24.9
ASPOSE_SMI_VERS=24.9.1
ASPOSE_VERS=24.9
AWS_JDBC_VERSION=2.5.4
Application_name=Synergy2
BOUNCYCASTLE_VERS=1.80
COMMONS_IO_VERS=2.18.0
COMMONS_LANG3_VERS=3.17.0
COMM_CLI_VERS=1.9.0
COMM_COLLECTIONS_VERS=4.1
COMM_LANG3=3.7
COMM_NET_VERS=3.11.1
DB2_VERS=db2jcc4
DROPWIDOW_METRICS_VERS=4.2.30
EWS_VERS=2.0
GOOGLE_AUTH=1.30.1
GOOGLE_CAL_VERS=v3-rev20230317-2.0.0
GRPC=1.56.1
GSON_VERS=2.11.0
H2_VERS=2.3.232
HIKARI=6.2.1
HSQL_VERS=2.5.1
JAKARTA_MAIL_VERS=2.0.3
JAVASSIST_VERS=3.30.2-GA
JAVA_JWT=4.4.0
JAVA_VERS=21
JAXWS_API_VERS=2.3.1
JCIFSNG_VERS=2.1.39
JERSEY_VERS=2.41
JNA_VERS=5.13.0
JSOUP_VERS=1.18.3
JT400_VERS=20.0.8
JUNIT4_VERS=4.13.2
JUNIT_PLATFORM_GRADLE_PLUGIN_VERS=1.9.1
JUNIT_VERS=5.9.1
LOGBACK_VERS=1.5.16
LUCENE_VERS=8.11.0
MAIL_VERS=2.1.3
MARIADB_VERS=3.5.1
MIMEPULL_VERS=1.10.0
MOCKITO_INLINE_VERS=5.2.0
MOCKITO_VERS=5.4.0
MONGO_VERS=5.3.0
NETTYFULL_VERS=4.1.86.Final
PHS_VERS=1.0
PICOCONTAINER_VERS=2.15
POI_VERS=5.4.0
POSTGRES_VERS=42.7.5
PUSHY_VERS=0.13.10
QUARTZ_VERS=2.5.0
REFLECTIONS_VERS=0.10.2
SERVLET_API_VERS=4.0.1
SLF4J_VERS=2.0.16
SMI_COMMONS=1.8.20
SQLSERVER_VERS=12.8.1.jre11
SQLSERVER_VERS_JTDS=1.3.1
SWAGGER_UI_VERS=5.17.10
SWAGGER_VERS=2.2.28
TOMCAT_VERS=9.0.98
VELOCITY_VERS=2.4.1
XMLBEANS_VERS=5.3.0
YAML_VERS=2.3
ZXING_VERS=3.5.3
group=net.synergy2
name=Synergy2