org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx2g
version=25.2.1
GRADLE_BUILD_SCAN_VERS=3.1

#Artifactory
artifactory_user=service-synergy
artifactory_password=SynergyArtifactory
artifactory_contextUrl=https://local-artifactorypro.sanmarcoweb.com:443/artifactory
artifactory_repo=synergy-dev-v
artifactory_repo_publish=synergy-dev-locals

#Synergy
SYNERGY2_SYS=25.4.1
SYNERGY2_PLUGIN=25.4.1
GRADLE_VERSION=8.12
#ssh
SSH_VERS=2.10.1
#error prone
ERROR_PRONE_VERS=1.3.0
#Error prone core
ERROR_PRONE_CORE_VERS=2.4.0
#Error prone javac
ERROR_PRONE_JAVAC_VERS=9+181-r4173-1
#Spotless -> Formattatore automatico codice
SPOTLESS_VERS=3.30.0
#PMD -> Analisi statica del codice
PMD_VERS=6.54.0
#CHECKSTYLE -> Analisi statica del codice
CHECKSTYLE_VERS=8.29
#build timetracker
BUILD_TIMETRACKER_VERS=0.11.1
#sonarqube
SONARQUBE_VERS=5.0.0.4638
