 # generate from net.synergy2.GradleSettings
[libraries]
archunit-junit5 = 'com.tngtech.archunit:archunit-junit5:1.1.0'
aspose-cells = 'com.aspose:aspose-cells:24.9'
aws-advanced-jdbc-wrapper = 'software.amazon.jdbc:aws-advanced-jdbc-wrapper:2.5.4'
bouncycastle = 'org.bouncycastle:bcpkix-jdk18on:1.80'
commons-cli = 'commons-cli:commons-cli:1.9.0'
commons-collections4 = 'org.apache.commons:commons-collections4:4.1'
commons-io = 'commons-io:commons-io:2.18.0'
commons-lang3 = 'org.apache.commons:commons-lang3:3.17.0'
commons-net = "commons-net:commons-net:3.11.1"
db2jcc = 'com.ibm.db2.jcc:db2jcc:db2jcc4'
dropwizard-metrics = 'io.dropwizard.metrics:metrics-core:4.2.30'
ews-java-api = 'com.microsoft.ews-java-api:ews-java-api:2.0' # exchange
google-api-client = 'com.google.api-client:google-api-client:2.7.1' # Google libraries for calendar integration
google-api-services-calendar = 'com.google.apis:google-api-services-calendar:v3-rev20230317-2.0.0' # Google libraries for calendar integration
google-auth-library-oauth2-http = 'com.google.auth:google-auth-library-oauth2-http:1.30.1' # Google libraries for calendar integration
gson = 'com.google.code.gson:gson:2.11.0'
h2 = 'com.h2database:h2:2.3.232'
hikari = 'com.zaxxer:HikariCP:6.2.1'
jakarta-annotation-api = 'jakarta.annotation:jakarta.annotation-api:1.3.5'
jakarta-mail = 'org.eclipse.angus:jakarta.mail:2.0.3'
jakarta-mail-api = 'jakarta.mail:jakarta.mail-api:2.1.3'
javase = 'com.google.zxing:javase:3.5.3'
javassist = 'org.javassist:javassist:3.30.2-GA'
javax-activation = 'com.sun.activation:javax.activation:1.2.0'
jaxws-api = 'javax.xml.ws:jaxws-api:2.3.1'
jcifs = 'org.codelibs:jcifs:2.1.39'
jersey-apache-connector = 'org.glassfish.jersey.connectors:jersey-apache-connector:2.41'
jersey-client = 'org.glassfish.jersey.core:jersey-client:2.41'
jersey-container-servlet-core = 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.41'
jersey-hk2 = 'org.glassfish.jersey.inject:jersey-hk2:2.41'
jersey-media-multipart = 'org.glassfish.jersey.media:jersey-media-multipart:2.41'
jsch = 'com.jcraft:jsch:0.1.55'
jsoup = 'org.jsoup:jsoup:1.18.3'
jt400 = 'net.sf.jt400:jt400:20.0.8'
jtds = 'net.sourceforge.jtds:jtds:1.3.1'
junit-jupiter-api = 'org.junit.jupiter:junit-jupiter-api:5.9.1'
junit-jupiter-params = 'org.junit.jupiter:junit-jupiter-params:5.9.1'
logback-classic = 'ch.qos.logback:logback-classic:1.5.16'
mariadb-java-client = 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
mimepull = 'org.jvnet.mimepull:mimepull:1.10.0'
mockito-core = 'org.mockito:mockito-core:5.4.0'
mockito-inline = 'org.mockito:mockito-inline:5.2.0'
mockito-junit-jupiter = 'org.mockito:mockito-junit-jupiter:5.4.0'
mongodb-driver-core = 'org.mongodb:mongodb-driver-core:5.3.0'
mongodb-driver-sync = 'org.mongodb:mongodb-driver-sync:5.3.0'
mssql-jdbc = 'com.microsoft.sqlserver:mssql-jdbc:12.8.1.jre11'
neo4j-java-driver = 'org.neo4j.driver:neo4j-java-driver:5.7.0' # QUERY NEO4J
netty-all = 'io.netty:netty-all:4.1.86.Final'
poi = 'org.apache.poi:poi:5.4.0'
poi-ooxml = 'org.apache.poi:poi-ooxml:5.4.0'
postgresql = 'org.postgresql:postgresql:42.7.5'
pushy = 'com.turo:pushy:0.13.10'
quartz = 'org.quartz-scheduler:quartz:2.5.0'
slf4j-api = 'org.slf4j:slf4j-api:2.0.16'
smi-aspose-cells = 'net.smi.aspose:smi-aspose-cells:24.9.1'
smi-commons-gson = 'com.smi:smi-commons-gson:1.8.20'
smi-commons-security = 'com.smi:smi-commons-security:1.8.20'
smi-commons-security-jwt = 'com.smi:smi-commons-security-jwt:1.8.20'
smi-commons-security-jwt-generator = 'com.smi:smi-commons-security-jwt-generator:1.8.20'
smi-commons-security-jwt-validator = 'com.smi:smi-commons-security-jwt-validator:1.8.20'
smi-commons-yaml = 'com.smi:smi-commons-yaml:1.8.20'
swagger-annotations = 'io.swagger.core.v3:swagger-annotations:2.2.28'
swagger-core = 'io.swagger.core.v3:swagger-core:2.2.28'
swagger-jaxrs2 = 'io.swagger.core.v3:swagger-jaxrs2:2.2.28'
text-io = 'org.beryx:text-io:3.4.2-GIOLEG-2'
tika-core = 'org.apache.tika:tika-core:2.9.2'
tika-parser-microsoft-module = 'org.apache.tika:tika-parser-microsoft-module:2.9.2'
tika-parser-miscoffice-module = 'org.apache.tika:tika-parser-miscoffice-module:2.9.2'
tika-parser-pdf-module = 'org.apache.tika:tika-parser-pdf-module:2.9.2'
tika-parsers = 'org.apache.tika:tika-parsers:2.9.2'
tomcat-catalina = 'org.apache.tomcat:tomcat-catalina:9.0.98'
velocity-engine-core = "org.apache.velocity:velocity-engine-core:2.4.1"
xmlbeans = 'org.apache.xmlbeans:xmlbeans:5.3.0'

synergy2-base = 'net.synergy2:synergy2-base:25.4.1'
synergy2-demo-dvz = 'net.synergy2:synergy2-demo-dvz:25.4.1'
synergy2-demo-sys = 'net.synergy2:synergy2-demo-sys:25.4.1'
synergy2-dao-dvz = 'net.synergy2:synergy2-dao-dvz:25.4.1'
synergy2-dao-sys = 'net.synergy2:synergy2-dao-sys:25.4.1'
synergy2-data-dvz = 'net.synergy2:synergy2-data-dvz:25.4.1'
synergy2-data-sys = 'net.synergy2:synergy2-data-sys:25.4.1'
synergy2-dev-ws-sys = 'net.synergy2:synergy2-dev-ws-sys:25.4.1'
synergy2-logic-dvz = 'net.synergy2:synergy2-logic-dvz:25.4.1'
synergy2-logic-sys = 'net.synergy2:synergy2-logic-sys:25.4.1'
synergy2-model-dvz = 'net.synergy2:synergy2-model-dvz:25.4.1'
synergy2-model-sys = 'net.synergy2:synergy2-model-sys:25.4.1'
synergy2-rest-client = 'net.synergy2:synergy2-rest-client:25.4.1'
synergy2-rest-util = 'net.synergy2:synergy2-rest-util:25.4.1'
synergy2-schedule-sys = 'net.synergy2:synergy2-schedule-sys:25.4.1'
synergy2-script-dvz = 'net.synergy2:synergy2-script-dvz:25.4.1'
synergy2-script-sys = 'net.synergy2:synergy2-script-sys:25.4.1'
synergy2-base-setup-runner = 'net.synergy2:synergy2-base-setup-runner:25.4.1'
synergy2-test-dvz = 'net.synergy2:synergy2-test-dvz:25.4.1'
synergy2-test-sys = 'net.synergy2:synergy2-test-sys:25.4.1'
synergy2-virtual-sys = 'net.synergy2:synergy2-virtual-sys:25.4.1'
synergy2-ws-dvz = 'net.synergy2:synergy2-ws-dvz:25.4.1'
synergy2-ws-sys = 'net.synergy2:synergy2-ws-sys:25.4.1'
synergy2-ws-base = 'net.synergy2:synergy2-ws-base:25.4.1'
synergy2-etl-manager = 'net.synergy2:synergy2-etl-manager:25.4.1'
